<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Versão 2</title>
    <style>
        :root{ 
            font-size: 15pt;
        }
        input {
            width: 20vw;
            height: 5vw;
        }
        button {
            width:5vw ;
            height: 5vw;
            font-size: 2rem;
        }
    
        section#borda {
            border-width: 2px;
            border-style: solid;
            border-color: black;
            width: 22vw;
            padding: 1vw;
            margin: 3vw auto;
            border-radius: 1vw;
            background-color: #00000044;
        }

    </style>
</head>

<body>
    <section id="borda"> 
        <p>
            <input type="text"> 
        </p>
        <p>
            <button>7</button>
            <button>8</button>
            <Button>9</Button>
            <button>+</button>
        </p> 
        <p>
            <button>4</button>
            <button>5</button>
            <Button>6</Button> 
            <button>-</button>
        </p>
        <p>
            <button>1</button>
            <button>2</button>
            <Button>3</Button>
            <button>*</button>
            
        </p>
        <p>
            <button>0</button>
            <button>.</button>
            <button id="igual">=</button>
            <button>/</button>
        </p>
    </section>

   
   
    
</body>
</html>